@media (max-width: 991px) {
    /* Services */
  .services-grid {
    margin-top: 40px;
  }

  .services-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }

  .service-column {
    width: 100%;
  }

  .service-card {
    margin-top: 40px;
  }
}

/* Fallery */
@media (max-width: 991px) {
  .gallery-section {
    max-width: 100%;
    padding: 0 20px 100px;
  }

  .gallery-container {
    margin-bottom: 10px;
  }

  .gallery-title {
    font-size: 40px;
  }

  .gallery-hero-image {
    max-width: 100%;
    margin-top: 40px;
  }
}

/* Form */
@media (max-width: 991px) {
  .contact-section {
    max-width: 100%;
    padding: 0 20px;
  }
  .contact-wrapper {
    max-width: 100%;
  }
  .contact-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
  .info-column {
    width: 100%;
  }
  .info-content {
    max-width: 100%;
    margin-top: 40px;
  }
  .contact-description {
    max-width: 100%;
  }
  .form-column {
    width: 100%;
    margin-left: 0;
  }
  .form-wrapper {
    max-width: 100%;
    margin-top: 40px;
  }
  .form-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
  .input-column {
    width: 100%;
  }
  .input-wrapper {
    margin-top: 28px;
  }
  .message-column {
    width: 100%;
    margin-left: 0;
  }
  .message-wrapper {
    margin-top: 28px;
  }
}

/* Carousel */
@media (max-width: 991px) {
  .features-carousel {
    padding: 100px 20px;
  }

  .features-wrapper {
    max-width: 100%;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-text-wrapper {
    max-width: 100%;
  }

  .hero-heading {
    max-width: 100%;
    font-size: 40px;
  }

  .hero-description {
    max-width: 100%;
  }
}